<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="32dp">

            <!-- LOGO -->
            <ImageView
                android:layout_width="181dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/linkal"
                android:src="@drawable/ic_linkal" />

            <!-- TÍTULO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/resetPassword"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_marginTop="8dp" />

            <!-- SUBTÍTULO -->
            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:text="@string/resetPasswordSubtitle"
                android:textColor="#6B7280"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp" />

            <!-- CÓDIGO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:text="@string/verificationCode"
                android:textColor="#2D3142"
                android:textSize="18sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input"
                android:hint="123456"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingHorizontal="16dp"
                android:textSize="20sp"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:textColor="#2D3142"
                android:textColorHint="#A7ADB8"
                android:fontFamily="@font/poppins_regular" />

            <!-- NUEVA CONTRASEÑA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newPassword"
                    android:textColor="#2D3142"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins" />

                <ImageButton
                    android:id="@+id/btnPasswordInfo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/txtPasswordRequirements" />

            </LinearLayout>

            <!-- REQUISITOS CONTRASEÑA -->
            <include
                android:id="@+id/cardPasswordRequirements"
                layout="@layout/card_password_requirements"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#2D3142"
                    android:textColorHint="#A7ADB8"
                    android:fontFamily="@font/poppins_regular" />

                <CheckBox
                    android:id="@+id/btnTogglePassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:button="@drawable/ic_eye_toggle"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </RelativeLayout>

            <!-- CONFIRMAR CONTRASEÑA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="@string/confirmPassword"
                android:textColor="#2D3142"
                android:textSize="18sp"
                android:fontFamily="@font/poppins" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#2D3142"
                    android:textColorHint="#A7ADB8"
                    android:fontFamily="@font/poppins_regular" />

                <CheckBox
                    android:id="@+id/btnTogglePassword2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:button="@drawable/ic_eye_toggle"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </RelativeLayout>

            <!-- ERROR -->
            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#E53935"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- BOTÓN CAMBIAR -->
            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_button_rounded"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/changePassword"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
