<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="181dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/linkal"
                    android:src="@drawable/ic_linkal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/title_logIn"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="@string/welcomeBack"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <!-- EMAIL -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="Email"
                    android:textColor="#2D3142"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_input"
                    android:hint="hola@xyz.com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:textSize="18sp"
                    android:textColor="#2D3142"
                    android:textColorHint="#A7ADB8"
                    android:fontFamily="@font/poppins_regular" />

                <!-- PASSWORD -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/titlePassword"
                    android:textColor="#2D3142"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input"
                        android:hint="••••••••"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:paddingEnd="48dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="#2D3142"
                        android:textColorHint="#A7ADB8"
                        android:fontFamily="@font/poppins_regular" />

                    <CheckBox
                        android:id="@+id/btnTogglePassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:button="@drawable/ic_eye_toggle"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </RelativeLayout>

                <!-- ERROR -->
                <TextView
                    android:id="@+id/txtError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#E53935"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <!-- BOTÓN LOGIN -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_button_rounded"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/logIn"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- ¿OLVIDASTE TU CONTRASEÑA? -->
                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/forgotPassword"
                    android:textColor="@color/links"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>